technologies = {
	
	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20

	greenskins_weapons = {

		enable_equipments = {
			infantry_equipment_0
		}

		enable_equipment_modules = {
			tank_heavy_machine_gun
			secondary_turret_hmg
			additional_machine_guns
		}
		
		enable_subunits = {
			infantry
		}

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = greenskins_folder
			position = { x = 0 y = 4 }
		}
		
		categories = {
			greenskins_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
}
